# 底部导航栏隐藏发现和动态
^https?:\/\/(ipv4|interface3?)\.music\.163\.com\/e?api\/link\/home\/framework\/tab url script-response-body https://raw.githubusercontent.com/sway8569/Tool/main/QuantumultX/wyad.js
# 我的喜欢
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource url reject-dict
hostname = interface*.music.163.com
