#!name = 百度网盘去广告
#!desc = 过滤百度网盘广告
#!openUrl = 
#!author = RuCu6
#!homepage = https://raw.githubusercontent.com/sway8569/Tool/main/Loon/BaiduCloud.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/BaiduNetDisk.png
#!date = 

[Rule]


[Script]
#http-response ^https:\/\/pan\.baidu\.com\/api\/getsyscfg\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduCloud.js,requires-body=true,script-update-interval=0,tag=BaiduCloud
#http-response ^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduCloud.js,requires-body=true,script-update-interval=0,tag=BaiduCloud

[Rewrite]
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject-200
^https?:\/\/sdk\.1rtb\.net\/sdk\/req_ad reject-200

[Mitm]
hostname = pan.baidu.com, sdk.1rtb.net
