#!name = 京东去广告
#!desc = 移除京东开屏广告，精简我的页面产品推广，需要应用版本不高于12.6.0。
#!openUrl = 
#!author = RuCu6
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/JD.png
#!date = 2024年05月16日 10:11:06

[Rule]
DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

[Rewrite]
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) reject-dict

[Script]
# http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path = https://raw.githubusercontent.com/sway8569/Tool/refs/heads/main/Loon/jingdong.js, requires-body = true, tag = 移除京东广告

[Mitm]
hostname = api.m.jd.com
